TheDebtBook/Views/AddDebtor.xaml

<Window x:Class="TheDebtBook.Views.AddDebtor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TheDebtBook.Views"
        xmlns:viewModels="clr-namespace:TheDebtBook.ViewModels"
        mc:Ignorable="d"
        Title="Add New Debtor" Height="450" Width="400"
        WindowStartupLocation="CenterOwner"
        Background="LightBlue">
    <Window.DataContext>
        <viewModels:AddDebtorViewModel></viewModels:AddDebtorViewModel>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Label Content="Add debtor" Margin="5,0" Style="{StaticResource StyleHeader}" ></Label>

        <Label Grid.Row="1" Content="Full name: " Margin="5,0" Style="{StaticResource StyleAddText}"/>
        <TextBox Grid.Column="1" MinWidth="200" Text="{Binding Path=AddNewDebtor.FullName}"  Margin="5,2"
                 Grid.Row="1" />

        <Label Grid.Row="2" Content="Owed money: " Margin="5,0" Style="{StaticResource StyleAddText}"></Label>
        <TextBox Grid.Row="2" Grid.Column="1" MinWidth="200" Text="{Binding Path=AddNewDebtor.MoneyOwed}" Margin="5,2"></TextBox>


        <Button Grid.Row="3" Content="Ok" MinWidth="35" Command="{Binding Path=OkCommand}" Margin="55,10" ></Button>
        <Button Grid.Row="3" Grid.Column="2" Content="Cancel" MinWidth="45" Command="{Binding Path=CancelCommand}" Margin="55,10"></Button>

    </Grid>
</Window>
