TheDebtBook/Views/MainWindow.xaml

<Window x:Class="TheDebtBook.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TheDebtBook"
        xmlns:viewModels="clr-namespace:TheDebtBook.ViewModels"
        xmlns:TheDebtBook="clr-namespace:TheDebtBook.Models"
        mc:Ignorable="d"
        Title="The Debt Book" Height="450" Width="800">
    <Window.DataContext>
        <viewModels:DebtBookViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Label Content="Debtors" Margin="5,0"></Label>

        <DataGrid Grid.Row="1"
                  IsSynchronizedWithCurrentItem="True"
                  ItemsSource="{Binding Path=Debtors}"
                  SelectedItem="{Binding Path=CurrentDebtor}"
                  SelectedIndex="{Binding Path=CurrentIndex}">
        </DataGrid>

        <Button Grid.Row="1" Grid.Column="1" Content="Add" 
                Margin="5,0"
                Command="{Binding Path=AddNewCommand}">
        </Button>


    </Grid>
</Window>
