TheDebtBook/Views/UpdateDebtOwed.xaml

<Window x:Class="TheDebtBook.Views.UpdateDebtOwed"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TheDebtBook.Views"
        mc:Ignorable="d"
        Title="Update Debt Owed" Height="450" Width="800">
    <Window.DataContext>
        <local:UpdateDebtOwed></local:UpdateDebtOwed>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Label Content="Update debt" Margin="5,0"></Label>

        <DataGrid Grid.Row="1"
                  IsSynchronizedWithCurrentItem="True"
                  ItemsSource="{Binding Path=DebtsList}">
        </DataGrid>

        <Button Grid.Row="2" Content="Close" Margin="5,5"
                Command="{Binding Path=CloseCommand}">

        </Button>

        <StackPanel Grid.Row="1" Grid.Column="1">
            <TextBox  Margin="5,5"></TextBox>
            <Button Margin="5,5 " Content="Add value"></Button>
        </StackPanel>

    </Grid>
</Window>
